Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tablesaw core
Bundle-SymbolicName: tech.tablesaw.core
Bundle-Version: 0.20.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Tablesaw
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.annotations;version="23.0.0",
 com.google.common.base;version="23.0.0",
 com.google.common.collect;version="23.0.0",
 com.google.common.io;version="23.0.0",
 com.google.common.primitives;version="23.0.0",
 com.opencsv;version="4.1.0",
 it.unimi.dsi.fastutil.booleans;version="8.1.1",
 it.unimi.dsi.fastutil.bytes;version="8.1.1",
 it.unimi.dsi.fastutil.doubles;version="8.1.1",
 it.unimi.dsi.fastutil.ints;version="8.1.1",
 it.unimi.dsi.fastutil.longs;version="8.1.1",
 it.unimi.dsi.fastutil.objects;version="8.1.1",
 org.apache.commons.lang3;version="3.6.0",
 org.apache.commons.text.similarity;version="3.6.0",
 org.apache.commons.math3.exception;version="3.6.1",
 org.apache.commons.math3.stat;version="3.6.1",
 org.apache.commons.math3.stat.correlation;version="3.6.1",
 org.apache.commons.math3.stat.descriptive;version="3.6.1",
 org.apache.commons.math3.stat.descriptive.moment;version="3.6.1",
 org.jsoup;version="1.11.2",
 org.jsoup.nodes;version="1.11.2",
 org.jsoup.select;version="1.11.2",
 org.roaringbitmap;version="0.7.9"
