/*
 * generated by Xtext 2.12.0
 */
package tablesaw.xtext.ide

import com.google.inject.Guice
import tablesaw.xtext.XawRuntimeModule
import tablesaw.xtext.XawStandaloneSetup
import org.eclipse.xtext.util.Modules2
import tablesaw.xtext.XawRuntimeModule

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XawIdeSetup extends XawStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XawRuntimeModule, new XawIdeModule))
	}
	
}
