Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tablesaw.xtext.ui
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: tablesaw.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tablesaw.xtext,
 tablesaw.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tablesaw.xtext.ui.quickfix,
 tablesaw.xtext.ui.internal,
 tablesaw.xtext.ui.contentassist,
 tablesaw.xtext.ui.internal,
 tablesaw.xtext.ui.editor,
 tablesaw.xtext.ui.contentassist,
 tablesaw.xtext.ui.editor,
 tablesaw.xtext.ui.quickfix
Bundle-Activator: tablesaw.xtext.ui.internal.XtextActivator
