SEPARATOR=1
STRING=2
COMMENT=3
BLOCK_START=4
BLOCK_END=5
CLOSE_PAREN=6
OPEN_PAREN=7
PIPE=8
PERIOD=9
SEMI_COLON=10
BINARY_SELECTOR=11
LT=12
GT=13
MINUS=14
RESERVED_WORD=15
IDENTIFIER=16
CARROT=17
COLON=18
ASSIGNMENT=19
HASH=20
DOLLAR=21
EXP=22
HEX=23
LITARR_START=24
DYNDICT_START=25
DYNARR_END=26
DYNARR_START=27
DIGIT=28
HEXDIGIT=29
KEYWORD=30
BLOCK_PARAM=31
CHARACTER_CONSTANT=32
'['=4
']'=5
')'=6
'('=7
'|'=8
'.'=9
';'=10
'<'=12
'>'=13
'-'=14
'^'=17
':'=18
':='=19
'#'=20
'$'=21
'e'=22
'16r'=23
'#('=24
'#{'=25
'}'=26
'{'=27
