<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tablesaw.eclipse</artifactId>
  <groupId>tech.tablesaw</groupId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <tycho-maven-plugin-version>1.0.0</tycho-maven-plugin-version>
    <tycho-version>1.0.0</tycho-version>
    <xtextVersion>2.9.1</xtextVersion>
  </properties>

  <repositories>
	<repository>
           <id>eclipse-photon</id>
           <layout>p2</layout>
           <url>http://download.eclipse.org/releases/photon</url> 
	</repository>
<!--
	<repository>
  	   <id>xtext</id>
	   <layout>p2</layout>
	   <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtextVersion}/</url>
	</repository>
-->
  </repositories>

	<build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.eclipse.tycho</groupId>
	          <artifactId>tycho-versions-plugin</artifactId>
	          <version>${tycho-version}</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
		<plugins>
	      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<pomDependencies>consider</pomDependencies>
			<executionEnvironment>JavaSE-1.8</executionEnvironment>
			<target>
			  <artifact>
 			    <artifactId>tablesaw.target</artifactId>
			    <groupId>tech.tablesaw</groupId>
			    <version>0.1.0-SNAPSHOT</version>
			  </artifact>
			</target>
<!--
			<filters>
			  <filter>
			    <type>eclipse-plugin</type>
				<id>org.eclipse.jdt.core</id>
				<restrictTo>
				  <version>3.10.2.v20150120-1634</version>
				</restrictTo>
			  </filter>
			</filters>
			<environments>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86</arch>
				</environment>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86</arch>
				</environment>
				<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>macosx</os>
					<ws>cocoa</ws>
					<arch>x86_64</arch>
				</environment>
			</environments>
 -->
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>${tycho-maven-plugin-version}</version>
		<extensions>true</extensions>
	</plugin>
     </plugins>
  </build>

  <modules>
  	<module>tablesaw.target</module>
  	<module>tablesaw.core</module>
  	<module>tablesaw.jsplot</module>
  	<module>tablesaw.ui</module>
  	<module>tablesaw.ui.aql</module>
  	<!-- 
  	<module>tablesaw.xtext/tablesaw.xtext.parent</module>
  	 -->
  </modules>
</project>
