'!'=49
'!='=33
'!=='=35
'#'=18
'%'=48
'%='=26
'&&'=31
'&'=88
'('=15
')'=17
'*'=45
'**'=46
'*='=24
'+'=43
'++'=51
'+='=22
','=16
'-'=44
'--'=52
'-='=23
'->'=37
'.'=53
'..'=39
'..<'=38
'/'=47
'/='=25
':'=19
'::'=54
';'=60
'<'=27
'<>'=41
'='=20
'=='=32
'==='=34
'=>'=40
'>'=28
'>='=29
'?'=87
'?.'=55
'?:'=42
'['=58
']'=59
'as'=50
'case'=65
'catch'=86
'def'=14
'default'=64
'do'=68
'else'=62
'extends'=71
'extension'=74
'false'=77
'finally'=84
'for'=66
'if'=61
'import'=73
'instanceof'=36
'new'=76
'null'=79
'return'=82
'static'=72
'super'=75
'switch'=63
'synchronized'=85
'throw'=81
'true'=78
'try'=83
'typeof'=80
'val'=70
'var'=69
'while'=67
'xaw'=13
'{'=56
'|'=21
'||'=30
'}'=57
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
