Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tablesaw.xtext
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: tablesaw.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 tablesaw.core;bundle-version="0.25.3",
 tablesaw.xtext.lib;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tablesaw.xtext,
 tablesaw.xtext.jvmmodel,
 tablesaw.xtext.parser.antlr,
 tablesaw.xtext.parser.antlr.internal,
 tablesaw.xtext.jvmmodel,
 tablesaw.xtext.scoping,
 tablesaw.xtext.serializer,
 tablesaw.xtext.services,
 tablesaw.xtext.validation,
 tablesaw.xtext.xaw,
 tablesaw.xtext.xaw.impl,
 tablesaw.xtext.xaw.util,
 tablesaw.xtext.serializer,
 tablesaw.xtext.xaw.util,
 tablesaw.xtext.scoping,
 tablesaw.xtext.xaw.impl,
 tablesaw.xtext.xaw,
 tablesaw.xtext.services,
 tablesaw.xtext.validation,
 tablesaw.xtext,
 tablesaw.xtext.parser.antlr,
 tablesaw.xtext.parser.antlr.internal
Import-Package: org.apache.log4j
