<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/tablesaw.xtext/src-gen"
    modelPluginID="tablesaw.xtext" forceOverwrite="true" modelName="Xaw" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Xaw" basePackage="tablesaw.xtext" disposableProviderFactory="true"
      fileExtensions="xaw" ecorePackage="Xaw.ecore#/">
    <genClasses ecoreClass="Xaw.ecore#//XMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//XMethod/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//XMethod/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//XMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//Xaw">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//Xaw/importSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//Xaw/qName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//Xaw/methods"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//TableLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//TableLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//TableColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//TableColumn/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//TableColumn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//TableColumn/expression"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//InlineTableRow"/>
    <genClasses ecoreClass="Xaw.ecore#//TableRowLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//TableRowLiteral/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
