Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tablesaw core
Bundle-SymbolicName: tablesaw.core
Bundle-Version: 0.25.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tech.tablesaw.aggregate,
 tech.tablesaw.api,
 tech.tablesaw.columns,
 tech.tablesaw.columns.booleans,
 tech.tablesaw.columns.booleans.fillers,
 tech.tablesaw.columns.datetimes,
 tech.tablesaw.columns.datetimes.fillers,
 tech.tablesaw.columns.numbers,
 tech.tablesaw.columns.numbers.fillers,
 tech.tablesaw.columns.strings,
 tech.tablesaw.filtering.predicates,
 tech.tablesaw.index,
 tech.tablesaw.io,
 tech.tablesaw.io.csv,
 tech.tablesaw.io.html,
 tech.tablesaw.io.jdbc,
 tech.tablesaw.io.string,
 tech.tablesaw.joining,
 tech.tablesaw.selection,
 tech.tablesaw.sorting,
 tech.tablesaw.sorting.comparators,
 tech.tablesaw.table,
 tech.tablesaw.util
Bundle-ClassPath: libs/tablesaw-core-0.25.3-SNAPSHOT-shaded.jar
