'!'=40
'!='=22
'!=='=24
'#'=56
'%'=39
'%='=20
'&&'=15
'&'=84
'('=53
')'=54
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=55
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=57
'::'=85
';'=65
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=83
'?.'=86
'?:'=33
'['=63
']'=64
'as'=60
'case'=70
'catch'=82
'def'=52
'default'=69
'do'=73
'else'=67
'extends'=45
'extension'=48
'false'=50
'finally'=80
'for'=71
'if'=66
'import'=47
'instanceof'=59
'new'=74
'null'=75
'return'=78
'static'=46
'super'=49
'switch'=68
'synchronized'=81
'throw'=77
'true'=88
'try'=79
'typeof'=76
'val'=44
'var'=87
'while'=72
'xaw'=51
'{'=61
'|'=58
'||'=14
'}'=62
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
