Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tablesaw.xtext.ide
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: tablesaw.xtext.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tablesaw.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tablesaw.xtext.ide.contentassist.antlr,
 tablesaw.xtext.ide.contentassist.antlr.internal,
 tablesaw.xtext.ide.contentassist.antlr.internal,
 tablesaw.xtext.ide.contentassist.antlr

