Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tablesaw UI
Bundle-SymbolicName: tablesaw.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.5.0",
 tablesaw.core;bundle-version="0.25.3",
 tablesaw.jsplot;bundle-version="0.25.3"
Export-Package: tablesaw.ui.expr
Bundle-ActivationPolicy: lazy
Bundle-Activator: tablesaw.ui.Activator
