/*
 * generated by Xtext 2.12.0
 */
package tablesaw.xtext

import org.eclipse.xtext.xbase.interpreter.impl.XbaseInterpreter

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class XawRuntimeModule extends AbstractXawRuntimeModule {
	
	def Class<? extends org.eclipse.xtext.xbase.scoping.batch.ImplicitlyImportedFeatures> bindImplicitlyImportedFeatures() {
		tablesaw.xtext.extensions.ImplicitlyImportedTypes
	}
	
	def Class<? extends org.eclipse.xtext.xbase.scoping.featurecalls.OperatorMapping> bindOperatorMapping() {
		tablesaw.xtext.extensions.OperatorMapping
	}
	
	def Class<? extends org.eclipse.xtext.xbase.typesystem.computation.ITypeComputer> bindITypeComputer() {
		tablesaw.xtext.jvmmodel.XawTypeComputer
	}

	def Class<? extends org.eclipse.xtext.xbase.compiler.XbaseCompiler> bindXbaseCompiler() {
		tablesaw.xtext.jvmmodel.XawCompiler
	}

	override Class<? extends org.eclipse.xtext.xbase.interpreter.IExpressionInterpreter> bindIExpressionInterpreter() {
		tablesaw.xtext.jvmmodel.XawInterpreter
	}

}
